Type=Exe
Form=frmTstPutMouse.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mPutMouse; mPutMouse.bas
IconForm="frmTstPutMouse"
Startup="frmTstPutMouse"
HelpFile=""
Title="tstPutMouse"
Command32=""
Name="tstPutMouse"
HelpContextID="0"
Description="Put Mouse Pointer any Control with no hWnd needed ® Joze"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Free code to VB community."
VersionCompanyName="Qualyum Software"
VersionLegalCopyright="Joze Walter de Moura, RIO DE JANEIRO, BRASIL."
VersionLegalTrademarks="® Joze"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
